apply plugin: 'idea'

allprojects {
    group = "com.appengine"
    version = "0.1.RELEASE"
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'java-library'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    buildscript {
        repositories {
            maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
            maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
            mavenLocal()
            mavenCentral()
        }
    }

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenLocal()
        mavenCentral()
    }

    //idea插件会默认下载source和doc文件
    idea {
        module {
            downloadJavadoc = false
            downloadSources = false
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/main/")
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:1.18.22"
        annotationProcessor "org.projectlombok:lombok:1.18.22"
        testImplementation "org.assertj:assertj-core:$assertjVersion"
        testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"
        testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
        testImplementation "org.apache.logging.log4j:log4j-core:2.17.0"
    }

    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    test {
        useJUnitPlatform()
    }
}