buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
        mavenLocal()
        mavenCentral()
    }
}

group = "com.lesofn.appengine"
version = "0.1.RELEASE"

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply from: rootProject.file( 'gradle/libraries.gradle' )

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenLocal()
        mavenCentral()
    }

    //idea插件会默认下载source和doc文件
    idea {
        module {
            downloadJavadoc = false
            downloadSources = false
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/main/")
        }
    }

    dependencies {
        //compile
        compileOnly libraries.lombok
        annotationProcessor libraries.lombok
        testCompileOnly libraries.lombok
        testAnnotationProcessor libraries.lombok

        //log
        api libraries.slf4j

        //test
        testImplementation libraries.log4j2
        testRuntimeOnly libraries.junit5_jupiter
        testImplementation libraries.junit5_api
    }

    test {
        useJUnitPlatform()
    }
}