dependencies {
    compile project(":junesix-common")

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-aop:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
//    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"

}
