apply plugin: 'spring-boot'
apply plugin: 'war'

buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/milestone" }
        maven { url 'http://repo.spring.io/libs-release' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

configurations {
    providedRuntime
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.apache.tomcat.embed:tomcat-embed-jasper:8.0.18"
    compile 'org.jolokia:jolokia-core:1.3.1' //JMX

    compile project(":junesix-properties")
    compile project(":junesix-user")
}

