plugins {
    id 'org.springframework.boot' version '2.6.2'
}

//构建可执行jar/war包
configurations {
    providedRuntime
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

//只对gradle spring-boot:run 有效
ext {
    applicationDefaultJvmArgs = ['-Xmx512M']
}

dependencies {
    api project(":common")
    api project(":frame")
    api project(":user")
    api project(":task")

    api "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    api "org.jolokia:jolokia-core:$jolokiaVersion" //JMX

    //web
    api "org.sitemesh:sitemesh:$sitemeshVersion"
    api "org.webjars:bootstrap:$webBootstrapVersion"
    api "org.webjars:jquery:$webJqueryVersion"

}

//profile环境配置文件
sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources/", "src/main/profiles/${profile}"]
        }
    }
}