buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

//构建可执行jar/war包
configurations {
    providedRuntime
}

//fully executable applications for Unix systems
springBoot {
    executable = true
}

//只对gradle spring-boot:run 有效
ext {
    applicationDefaultJvmArgs = ['-Xmx512M']
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion"
    providedRuntime "org.apache.tomcat.embed:tomcat-embed-jasper:$tomcatVersion"
    compile "org.jolokia:jolokia-core:$jolokiaVersion" //JMX

    //web
    compile "org.sitemesh:sitemesh:$sitemeshVersion"
    compile "org.webjars:bootstrap:$webBootstrapVersion"
    compile "org.webjars:jquery:$webJqueryVersion"
    providedRuntime "javax.servlet:jstl:$jstlVersion"

    compile project(":common")
    compile project(":configs")
    compile project(":frame")
    compile project(":user")
    compile project(":task")
}