dependencies {
    compile project(":common")

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-aop:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-redis:$springBootVersion"

    //monitor
    compile 'org.javasimon:javasimon-spring:4.1.0'
    compile 'org.javasimon:javasimon-console-embed:4.1.0'
}
