dependencies {
    compile project(":common")

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-aop:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"

    //monitor
    compile "org.javasimon:javasimon-spring:$javasimonVersion"
    compile "org.javasimon:javasimon-console-embed:$javasimonVersion"
}
