dependencies {
    api project(":common")

    api "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    api "org.springframework.boot:spring-boot-starter-aop:$springBootVersion"
    api "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"

    //monitor
    api "org.javasimon:javasimon-spring:$javasimonVersion"
    api "org.javasimon:javasimon-console-embed:$javasimonVersion"
}
