apply plugin: 'java'

dependencies {
    //common
    api "commons-codec:commons-codec:$commonsCodecVersion"
    api "com.google.guava:guava:$guavaVersion"
    api "org.apache.commons:commons-lang3:$commonsLangVersion"
    api "commons-io:commons-io:$commonsIOVersion"

    //DB
    api "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    api "com.alibaba:druid:$druidVersion"
    api "mysql:mysql-connector-java:$mysqlConnectorVersion"
    api 'com.h2database:h2:1.4.189'

    //util
    api "com.alibaba:fastjson:$fastjsonVersion"
    api "org.javatuples:javatuples:$javatuplesVersion"
    api "org.projectlombok:lombok:$lombokVersion"

    //web
    api "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    api "org.springframework.boot:spring-boot-starter-aop:$springBootVersion"

    api group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.4'

    if (JavaVersion.current().compareTo(JavaVersion.VERSION_1_7) >= 0) {
        api 'com.google.code.findbugs:annotations:3.0.0'
    } else {
        api 'com.google.code.findbugs:annotations:2.0.3'
    }
}
