dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    compile "com.alibaba:druid:$druidVersion"
    compile "mysql:mysql-connector-java:$mysqlConnectorVersion"
    compile "com.alibaba:fastjson:$fastjsonVersion"
}
