dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    compile "com.alibaba:druid:$druidVersion"
    compile "mysql:mysql-connector-java:$mysqlConnectorVersion"
    compile "com.alibaba:fastjson:$fastjsonVersion"
    compile "commons-codec:commons-codec:1.10"
}
